# manzer_lacaz

./: .gitignore  .project  JenkinsDocumentation.txt  Jenkinsfile  README.md  docker-compose.yml
dafi.zip_expanded/: .gitignore  .project
dafi.zip_expanded/dafi-dao/: pom.xml
dafi.zip_expanded/dafi-entities/: pom.xml
dafi.zip_expanded/dafi-integrations/: pom.xml
dafi.zip_expanded/dafi-integrations/src/main/java/group/acensi/dafi/integrations/: IntracensIntegration.java
dafi.zip_expanded/dafi-parent/: cyclonedx.bat  pom.xml
dafi.zip_expanded/dafi-service-api/: pom.xml
dafi.zip_expanded/dafi-service-api/src/main/java/group/acensi/dafi/service/: DateTimeConstants.java
dafi.zip_expanded/dafi-service-api/src/main/java/group/acensi/dafi/service/api/: CollaborateurService.java  MenuService.java  OrderService.java  UtilisateurService.java
dafi.zip_expanded/dafi-service-api/src/main/java/group/acensi/dafi/service/dto/: BusinessUnitDto.java  MenuDto.java  OrderDto.java  RoleDto.java  UtilisateurDto.java
dafi.zip_expanded/dafi-service-api/src/main/java/group/acensi/dafi/service/exception/: UserNotfoundException.java
dafi.zip_expanded/dafi-service-impl/: pom.xml
dafi.zip_expanded/dafi-service-impl/src/main/java/group/acensi/dafi/service/configuration/: TransactionConfiguration.java
dafi.zip_expanded/dafi-service-impl/src/main/java/group/acensi/dafi/service/impl/: CollaborateurServiceImpl.java  MenuServiceImpl.java  OrderSericeImpl.java  UtilisateurServiceImpl.java
dafi.zip_expanded/dafi-service-impl/src/main/java/group/acensi/dafi/service/mapper/: BusinessUnitMapper.java  MenuMapper.java  OrderMapper.java  RoleMapper.java  UtilisateurMapper.java
dafi.zip_expanded/dafi-service-impl/src/test/java/group/acensi/dafi/service/test/: UtilisateurServiceTest.java
dafi.zip_expanded/dafi-testing/: dafi2-soapui-endpoints.xml  pom.xml
dafi.zip_expanded/dafi-web/: pom.xml
dafi.zip_expanded/dafi-web/src/main/resources/: application.yml
dafi.zip_expanded/manzerlacaz-dao/: .project
dafi.zip_expanded/manzerlacaz-integrations/: .project  pom.xml
dafi.zip_expanded/manzerlacaz-parent/: .project  buildAll.bat  owasp-dependency-check.bat
dafi.zip_expanded/manzerlacaz-service-impl/: .factorypath  pom.xml
dafi.zip_expanded/manzerlacaz-testing/: dafi2-soapui-endpoints.xml
dafi.zip_expanded/manzerlacaz-testing/src/main/resources/: logback-test.xml
dafi.zip_expanded/manzerlacaz-web/: .classpath  .project
dafi.zip_expanded/manzerlacaz-web/src/main/resources/: application.yml
manzerlacaz/: .gitignore
manzerlacaz/manzerlacaz-dao/: .classpath  .factorypath
manzerlacaz/manzerlacaz-entities/: .classpath  .project  pom.xml
manzerlacaz/manzerlacaz-entities/src/main/java/group/acensi/manzerlacaz/entities/: Config.java  Menu.java  Order.java  Role.java  Utilisateur.java
manzerlacaz/manzerlacaz-entities/src/main/java/group/acensi/manzerlacaz/entities/types/: Adresse.java  Civilite.java  Email.java  Telephone.java
manzerlacaz/manzerlacaz-parent/: buildAll.bat  pom.xml
manzerlacaz/manzerlacaz-service-api/: .project  pom.xml
manzerlacaz/manzerlacaz-service-api/src/main/java/group/acensi/manzerlacaz/service/api/: ConfigService.java  MenuService.java  OrderService.java  RoleService.java  UtilisateurService.java
manzerlacaz/manzerlacaz-service-api/src/main/java/group/acensi/manzerlacaz/service/dto/: ConfigDto.java  MenuDto.java  OrderDto.java  RoleDto.java
manzerlacaz/manzerlacaz-service-api/src/main/java/group/acensi/manzerlacaz/service/exception/: UserNotfoundException.java
manzerlacaz/manzerlacaz-service-impl/: .project  pom.xml
manzerlacaz/manzerlacaz-testing/: .project  manzerlacaz2-soapui-endpoints.xml
manzerlacaz/manzerlacaz-web/: .classpath  .project  Dockerfile  HELP.md  pom.xml
manzerlacaz/manzerlacaz-web/.apt_generated/group/acensi/manzerlacaz/web/mapper/: UserDetailsMapperImpl.java
manzerlacaz/manzerlacaz-web/src/main/java/group/acensi/manzerlacaz/web/: ManzerlacazWebApplication.java
manzerlacaz/manzerlacaz-web/src/main/java/group/acensi/manzerlacaz/web/configuration/: WebConfig.java  WebSecurityConfig.java
manzerlacaz/manzerlacaz-web/src/main/java/group/acensi/manzerlacaz/web/controller/: AuthenticationController.java  ConfigController.java  ExceptionAdvice.java  MenuController.java  OrderController.java  RoleController.java  UtilisateurController.java
manzerlacaz/manzerlacaz-web/src/main/java/group/acensi/manzerlacaz/web/mapper/: UserDetailsMapper.java
manzerlacaz/manzerlacaz-web/src/main/java/group/acensi/manzerlacaz/web/payload/: CreateMenuListRequest.java  CreateMenuRequest.java  CreateOrderRequest.java  CreateUserRequest.java  DeleteOrderRequest.java  JwtResponse.java  LoginRequest.java  ManageOrderRequest.java  OrderOptionCountRequest.java  OrderRequest.java
manzerlacaz/manzerlacaz-web/src/main/java/group/acensi/manzerlacaz/web/security/: AuthTokenFilter.java  JwtUtils.java  SecurityUtils.java  UserDetailsImpl.java
manzerlacaz/manzerlacaz-web/src/main/resources/: application.yml  logback.xml
manzerlacaz/manzerlacaz-web/src/test/java/group/acensi/manzerlacaz/web/: ObjectMapperTests.java
manzerlacazFrontend/: Dockerfile  README.md  dockerfile documentation for frontend.txt  package-lock.json  package.json
manzerlacazFrontend/src/: index.html
manzerlacazFrontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
manzerlacazFrontend/src/app/containers/default-layout/: _nav.ts  default-layout.component.html  default-layout.component.ts
manzerlacazFrontend/src/app/services/Login/: LoginRequest.ts  login.service.ts
manzerlacazFrontend/src/app/services/Menu/: menu.service.ts
manzerlacazFrontend/src/app/services/Order/: order.service.spec.ts  order.service.ts
manzerlacazFrontend/src/app/services/menu/: menu.service.ts
src/app/: app.module.ts
src/app/services/user/: user.service.ts
src/app/user/: user.service.ts
src/app/views/charts/: charts.component.html
src/app/views/dashboard/: DailyConfirmation.ts  Menu.ts  dashboard.component.html  dashboard.component.scss  dashboard.component.ts
(+152 files in other folders)
